[gd_scene format=3 uid="uid://dk0hd4uiadqv"]

[ext_resource type="Script" uid="uid://b1huqrap1illx" path="res://tile.gd" id="1_vd7qx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qme2"]
albedo_color = Color(0.4236506, 0.42365065, 0.42365053, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocidm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd7qx"]
transparency = 1
albedo_color = Color(0, 0.71, 0.18933332, 0.3137255)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd7qx"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1126518158]
script = ExtResource("1_vd7qx")

[node name="TileGeom" type="CSGBox3D" parent="." unique_id=398774094]
material = SubResource("StandardMaterial3D_2qme2")

[node name="TileCollisionShape" type="CollisionShape3D" parent="." unique_id=560652799]
shape = SubResource("BoxShape3D_ocidm")

[node name="TileStandHighlight" type="CSGBox3D" parent="." unique_id=1661877772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50439453, 0)
visible = false
size = Vector3(1, 0.0087890625, 1)
material = SubResource("StandardMaterial3D_vd7qx")

[node name="TopOccupancyZone" type="Area3D" parent="." unique_id=297014222]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.9, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopOccupancyZone" unique_id=1102268408]
shape = SubResource("BoxShape3D_vd7qx")
