[gd_scene format=3 uid="uid://gtwcim4xuhy6"]

[ext_resource type="Script" uid="uid://bukuhpwj1g167" path="res://rock_base.gd" id="1_i4mbs"]
[ext_resource type="PackedScene" uid="uid://c04cmg0lq1gjg" path="res://assets/rock_111111.glb" id="2_03nsa"]

[node name="rock_111111" type="StaticBody3D" unique_id=1859325922]
collision_layer = 4
script = ExtResource("1_i4mbs")

[node name="rock_111111" parent="." unique_id=1744827880 instance=ExtResource("2_03nsa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
