[gd_scene format=3 uid="uid://b85qxlntn56gl"]

[ext_resource type="PackedScene" uid="uid://ddawamlyv4wii" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://creobtyyr8eyd" path="res://player.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cucuwxuaqjno1" path="res://floor.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bqvv5t5kfxhod" path="res://mouse_marker.gd" id="4_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.52403694, 0.6273565, 1.347661e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.44, 0.44, 0.44, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D" unique_id=1052961586]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1602670462]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=479030127]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1800993504]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4.5712156, 7.1270466)

[node name="MouseMarker" type="CSGBox3D" parent="." unique_id=624873447]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513916, -0.0625)
size = Vector3(0.40844727, 0.027832031, 0.40600586)
material = SubResource("StandardMaterial3D_tlwt5")
script = ExtResource("4_036b0")

[node name="Floor" type="AnimatableBody3D" parent="." unique_id=1658820229]
script = ExtResource("3_tlwt5")

[node name="FloorCSG" type="CSGBox3D" parent="Floor" unique_id=262266747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_036b0")
size = Vector3(10, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=642532336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Player" parent="." unique_id=1513608525 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_fj7yv")
